{
  "name": "ulpin-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/copy-cesium.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "seed": "python scripts/01_fetch_osm.py && python scripts/02_heights.py && python scripts/03_seed_db.py && python scripts/04_utilities.py && python scripts/05_export_static.py",
    "test": "node --test lib/ulpin.test.ts",
    "verify:ui": "node scripts/verify_ui.mjs",
    "check:basemap": "node scripts/check_basemap.mjs",
    "db:schema": "docker exec -i ulpin-postgis psql -U ulpin -d ulpin -v ON_ERROR_STOP=1 -f - < db/01_schema.sql && docker exec -i ulpin-postgis psql -U ulpin -d ulpin -v ON_ERROR_STOP=1 -f - < db/02_functions.sql",
    "check:photoreal": "node scripts/check_photoreal.mjs"
  },
  "dependencies": {
    "cesium": "1.126.0",
    "next": "15.5.4",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@zip.js/zip.js": "2.7.62"
  }
}
